<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Data Structures and Algorithms</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <meta name="author" content="Todd Brentlinger" />
    <!-- Note: Attribute name="description" is used for search engines. Include
        keywords relating to the webpage to optimize Search Engine Optimization (SEO) -->
    <meta name="description" content="Data structures and algorithms in JavaScript" />
    <meta name="keywords" content="data structure, algorithms, javascript" />
</head>
<body id="root">
    <h1>Data Structures & Algorithms</h1>
    <script src="main.js" type="module"></script>
</body>
</html>